javascript:
  $(document).ready(function() {
    $('#createAccountButton').removeAttr('disabled');
  });

.row.text-center
  .span12
    h1 New Account
.row
  - if !@account.errors.empty?
    .span4.offset4.alert.alert-error
      p There were some errors, please correct:
      - @account.errors.each do |error|
        div: #{error.last.first.capitalize}.
  .span12
    form action="#" onsubmit="return false;" autocomplete="off"
      fieldset
      
        .row
          .span6.offset3
            div
              h3 <font color="red">IMPORTANT</font> password information:
              h4 Your data is being encrypted in a way that the server cannot access your Bitcoin account. If you lose your password,  there is no way to reset it.
              h3 <strong>You will lose your bitcoins, <u>forever</u></strong>.<br><u>Remember your password</u>.
              h4 Your password must also be a minimum of 10 characters. If you're making a new password, write it down somewhere. You will likely forget it if you don't.
        
        
        .row
          .span4.offset4.alert.alert-error.hidden id="errors"
        
        .row style="margin-top:20px"
          .span4.offset4.text-center
            div: input id="email" name="email" type="text" placeholder="Your email" value="#{@account.email}"
            div: input id="password" name="password" type="password" placeholder="Create a password" onfocus="coinpunk.controllers.accounts.passwordStrength.enable()"
            div id="passwordStrengthStatus"
            .progress.progress-info.progress-striped style="width: 250px; margin-left: 60px"
              .bar id="progressBar" style="width: 0%"
            
            div: input id="password_confirm" name="password_confirm" type="password" placeholder="Confirm your password" autocomplete="off"
            div: button id="createAccountButton" class="btn btn-large btn-success" href="#" style="margin-top: 10px" onclick="coinpunk.controllers.accounts.create(); return false" Create Account
            div id="test"